{
  "name":        "learningjs",
  "version":     "0.1.1",
  "description": "This is a fork of https://github.com/yandongliu/learningjs. Designed to update coding and patterns",
  "main":        "learningjs.js",

  "scripts": {
    "mocha":         "mocha",
    "test":          "mocha",
    "test_tree":     "node test_lr.js",
    "test_logistic": "node test_tree.js"
  },

  "repository": {
    "type": "git",
    "url":  "https://github.com/mashu-daishi/learningjs"
  },

  "dependencies": {
    "underscore": "*",
    "lazy":       "*"
  },

  "keywords": [
    "logistic regression",
    "decision tree",
    "machine learning",
    "classifier",
    "c4.5"
  ],

  "author":  "Matthew Young",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/mashu-daishi/learningjs/issues"
  }
}
